<!DOCTYPE html>
<html>
    <body>
        <style>
            body 
            {
                background-image: url("https://scontent.fbkk22-8.fna.fbcdn.net/v/t1.15752-9/304981502_1124836914769949_1275228920998341136_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEOrmHcbOPH0-X-9f3y61pycncAU3_ZhxJydwBTf9mHEnmsVFlhja_NJaQiv_V2YpC_XqVyT-vLRJEbq3M9_opP&_nc_ohc=XlJvtYD5h-oAX99TQTq&_nc_ht=scontent.fbkk22-8.fna&oh=03_AVIo3eKtoPZ9FnNu0sqGGZ7Pw1ROv40Mk2DCjipp5HUvKA&oe=633A9F2F");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </body>
</html>